{
  "name": "planet-defense",
  "private": true,
  "description": "Static build — no bundler. This package.json only wires up a local dev server for testing over http(s), since the ES modules in src/ can't load over file://.",
  "scripts": {
    "start": "http-server -p 8123 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
